prog6221poe3/MainWindow.xaml

<Window x:Class="prog6221poe3.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Organizer" Height="450" Width="800">
    <Grid>
        <Button Content="Add New Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Click="AddNewRecipe_Click"/>
        <Button Content="Display All Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="140,10,0,0" Click="DisplayAllRecipes_Click"/>
        <Button Content="Display Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,10,0,0" Click="DisplayRecipe_Click"/>
        <Button Content="Scale Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="400,10,0,0" Click="ScaleRecipe_Click"/>
        <ListBox Name="RecipesListBox" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="760" Margin="10,40,0,0"/>
        <Label Content="Filter by Ingredient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,390,0,0"/>
        <TextBox Name="FilterIngredientTextBox" HorizontalAlignment="Left" Height="23" Margin="140,390,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter by Food Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,390,0,0"/>
        <ComboBox Name="FilterFoodGroupComboBox" HorizontalAlignment="Left" Margin="410,390,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" IsSelected="True"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
        </ComboBox>
        <Label Content="Max Calories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,390,0,0"/>
        <TextBox Name="MaxCaloriesTextBox" HorizontalAlignment="Left" Height="23" Margin="620,390,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Apply Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="620,420,0,0" Click="ApplyFilters_Click"/>
    </Grid>
</Window>



